#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x11fe042c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11fe04430 .scope module, "mac" "mac" 3 11;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "in_data";
    .port_info 3 /INPUT 8 "weight";
    .port_info 4 /OUTPUT 32 "acc";
v0x6000029a0000_0 .var/s "acc", 31 0;
o0x120030040 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000029a0090_0 .net "clk", 0 0, o0x120030040;  0 drivers
o0x120030070 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000029a0120_0 .net/s "in_data", 7 0, o0x120030070;  0 drivers
o0x1200300a0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000029a01b0_0 .net "rst", 0 0, o0x1200300a0;  0 drivers
o0x1200300d0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000029a0240_0 .net/s "weight", 7 0, o0x1200300d0;  0 drivers
E_0x600000ea4880 .event posedge, v0x6000029a0090_0;
    .scope S_0x11fe04430;
T_0 ;
    %wait E_0x600000ea4880;
    %load/vec4 v0x6000029a01b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000029a0000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000029a0000_0;
    %load/vec4 v0x6000029a0120_0;
    %pad/s 32;
    %load/vec4 v0x6000029a0240_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x6000029a0000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11fe04430;
T_1 ;
    %vpi_call/w 3 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11fe04430 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/eddi/Documents/GitHub/lecture/ai-chip-vibe-lab/week3/reference/02_mac_verilog/mac.v";
